* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

html,body {
    width: 100%;
    height: 100%;
    font-family: "Roboto", sans-serif;
}

/* top main */
.topMain {
    display: flex;
    background-color: black;
    width: 100%;
    padding:16px;
    font-size: 21px;
    position: fixed;
    top: 0;
  }
a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.chung{
    border: 1px solid #000000 ;
    padding: 10px;
}
.login{
    background: #0080ff;
    border: 1px royalblue solid;
    padding: 10px;
    
}
.logo{
    flex: 1;
}
.signUp{
    border: 1px solid #0080ff ;
    padding: 10px;
}
.item{
    text-align: center;
    margin-left: 10px; 
}
/* top */
.top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient( 180deg, #FFFFFF 0%, #6284FF 50%, #FF0000 100% );
    font-size: 30px;
}
.titleTop{
    margin-bottom: 10px;
    color: rgb(255, 255, 255);
}
.textTop{
    font-style: italic;
}
/* mid */
.mid{
    text-align: center;
    padding: 10rem 2rem;
    background-color: #74EBD5;
    background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);
}
.titleMid{
    color: rgb(255, 255, 255);
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 2px solid #fff;
    font-size: 40px;

}
.itemMid{
    box-shadow: 5px 5px 5px rgb(0, 0, 0);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 17px;
}
.listItemMid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    margin-left:15%;
    margin-right:15%;
    margin-bottom: 5%;
}
.imgItemMid{
    display: block;
    width: 100%;
    object-fit: cover;
}
.textItemMid{
    background: #000;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    font-size: 20px;
    padding: 1rem 0.5rem;
}
.textItemMid:hover span{
   color: rgb(255, 115, 0);
}
.showAll{
    background-color: #726f6f;
    padding:20px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    border-radius: 5px;
}
.showAll:hover{
     background-color:red;
     
}
/* bot */
.bot{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    background-image: linear-gradient( 180deg, #FFFFFF 0%, #6284FF 50%, #FF0000 100% );
}
.titleBot{
     color:#fff;
     font-size: 60px;
}
.textBot{
     color: #fff;
     font-size:20px;
     font-style: italic;
     margin-top: 10px;
     margin-bottom: 40px;
}
.contactBot{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap:50px;
    font-size: 25px;
}
.iconImg{
    width: 30px;
    margin-right: 10px;
}
.contactBotText{
    display: flex;
    align-items: center;
}
.contactBotText:hover{
    position: relative;
    top: 10px;
}
/* footer */
footer {
    background-color:black;
    padding:45px;
    font-size:20px;
}
.textLeftFooter{
    margin-left: 15%;
}
.textRightFooter{
    margin-left: 15%;
}